{
  "name": "@weakypickin/dropdown-menu",
  "version": "1.0.0",
  "description": "A demo package for a simple dropdown menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleemrawn/dropdown-menu.git"
  },
  "keywords": [
    "dropdown",
    "menu"
  ],
  "author": "Saleem Rawn <29518880+saleemrawn@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saleemrawn/dropdown-menu/issues"
  },
  "homepage": "https://github.com/saleemrawn/dropdown-menu#readme"
}
